# migracao-app-xml-mvc-paracomposable-clean-mvvm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/junior/migracaosevenmvvmcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/migracaosevenmvvmcompose/: MyApplication.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/core/contants/: Constants.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/core/utils/: DateUtils.kt  EquipamentoUtils.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/data/datasource/local/: UsersPreference.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/data/datasource/remote/: FireBaseSolicitacaoDataSource.kt  FirebaseAuthDataSource.kt  FirebaseEquipamentosDataSource.kt  FirebaseFerramentalDataSource.kt  FirebaseUserDataSource.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/data/model/: EquipamentoResponse.kt  FerramentalTecnicoModel.kt  FerramentalTecnicoResponse.kt  SolicitacaoCheckInResponse.kt  SolicitacaoEquipamentosResponse.kt  SolicitacaoFerramentalResponse.kt  UserResponse.kt  UserSession.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/data/repository/remote/: AuthRepositoryImpl.kt  EquipamentosRepositoryImpl.kt  FerramentalRepositoryImpl.kt  SolicitacaoRepositoryImpl.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/di/: FirebaseModule.kt  RepositoryModule.kt  UserPreferenceModule.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/domain/model/: Equipamento.kt  FerramentalTecnico.kt  SolicitacaoCheckIn.kt  SolicitacaoEquipamentos.kt  SolicitacaoFerramental.kt  User.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/domain/repository/: AuthRepository.kt  EquipamentosRepository.kt  FerramentalRepository.kt  SolicitacaoRepository.kt  UsersLocalDataSource.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/domain/usecase/equipamentos/: ListEquipamentoInicializadoUseCase.kt  ListEquipamentosUseCase.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/domain/usecase/ferramental/: ListFerramentalUseCase.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/domain/usecase/login/: LoginResult.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveLoginStageUseCase.kt  SaveUserSessionUseCase.kt  Verify2FAUseCase.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/domain/usecase/solicitacoes/: ListSolicitacaoCheckInUseCase.kt  ListSolicitacaoEquipamentosUseCase.kt  ListSolicitacaoFerramentalUseCase.kt  UpdateStatusSolicitacaoCheckinUseCase.kt  UpdateStatusSolicitacaoEquipamentosUseCase.kt  UpdateStatusSolicitacaoFerramentalUseCase.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/domain/usecase/users/: GetUserDataUseCase.kt  GetUserLoginFromPreferencesUseCase.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/activity/: MainActivity.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/components/: AppTopBar.kt  Badge.kt  BaseUiState.kt  SplashScreen.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/components/menudrawer/: DrawerContent.kt  DrawerMenuItemType.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/navigation/: AppNavHost.kt  LoginStage.kt  MyApp.kt  NavControllerExtensions.kt  NavRoutes.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/equipmentos/: EquipamentosScreen.kt  EquipamentosUiState.kt  EquipamentosViewModel.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/ferramental/: FerramentaTecnicoUiState.kt  FerramentalTecnicoScreen.kt  FerramentalTecnicoViewModel.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/home/: HomeScreen.kt  HomeScreenWithPermissions.kt  HomeViewModel.kt  WelcomeAnimation.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/login2fa/: Login2FAScreen.kt  Login2FAViewModel.kt  SessionViewModel.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/movimentacao/instalacao/: InstalacaoScreen.kt  InstalacaoUiState.kt  InstalacaoViewModel.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/perfil/: PerfilScreen.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/solicitacao/checkin/: SolicitacaoCheckInUiState.kt  SolicitacaoCheckinScreen.kt  SolicitacaoCheckinViewModel.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/solicitacao/equipamentos/: SolicitacaoEquipamentoScreen.kt  SolicitacaoEquipamentosViewModel.kt  SolicitaoEquipamentoUiState.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/screens/solicitacao/ferramental/: SolicitacaoFerramentalScreen.kt  SolicitacaoFerramentalUIState.kt  SolicitacaoFerramentalViewModel.kt
app/src/main/java/com/junior/migracaosevenmvvmcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_agenda_telefonica.xml  ic_bairro.xml  ic_buscar_contrato.xml  ic_contrato.xml  ic_controle.xml  ic_corte.xml  ic_decodificador.xml  ic_desconectado.xml  ic_escada.xml  ic_hdmi.xml  ic_modem.xml  ic_movimentacao_menu.xml  ic_observacoes.xml  ic_sair_menu.xml  ic_telefone.xml  ic_tomada.xml  ic_troca_tecnico.xml
app/src/main/res/raw/: hello.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junior/migracaosevenmvvmcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
